.welcome {
    padding: 75px 0px 100px 0px;
    border-bottom: 1px solid #a5a5a5;
    font-size: 14px;
    color: map-get($welcome, 'section-font-color');

    @include media('<desktop') {
        padding: 30px 0px 50px 0px;
    }

    .title-wrap {
        max-width: 680px;
        margin: 0 auto;
        margin-bottom: 30px;
        text-align: center;

        h1 {
            position: relative;
            margin-bottom: 76px;
            font-size: 36px;
            font-style: italic;
            font-weight: 300;

            &:after {
                content: '';
                display: block;
                border-bottom: 1px solid #769eca;
                width: 250px;
                position: absolute;
                bottom: -30px;
                left: 50%;
                transform: translateX(-50%);
            }
        }

        p {
            font-size: 18px;
        }
    }

    .flex-wrap {
        align-items: flex-start;
    
        .col {
            width: 49%;

            @include media('<desktop') {
                display: none;
            }
        }

        .col-mob {
            display: none;

            @include media('<desktop') {
                display: block;
            }
        }

        p {
            line-height: 20px;
        }

        p + p {
            margin-top: 20px;
        }
    }
}